html{
    scroll-behavior: smooth;
}

:root{
    --transition: all 0.3s linear;
    --letter-spacing: 0.3rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header{
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url(hero.jpeg) center/cover no-repeat
}

.banner{
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.container h1{
    color: white;
    letter-spacing: var(--letter-spacing);
}

.container p{
    color: white;
    max-width: 25rem;
    text-align: center;
    margin-bottom: 2rem;
}

.btn-white{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 15px;
    letter-spacing: var(--letter-spacing);
    transition: var(--transition);
}

.btn-white:hover{
    color: grey;
    background-color: white;
}
/* designing navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-center{
    width: 90vw;
}

.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
}

.nav-header img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.nav-btn{
    padding: 0.15rem 0.75rem;
}

.nav-btn i{
    font-size: 1.25rem;
}

.nav-links{
    display: flex;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.show-link{
    height: 300px;
}
.nav-link{
    background-color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    color: gray;
    letter-spacing: 0.12rem;
    padding: 1rem 0;
    transition: var(--transition);
}

.nav-link:hover{
    color:brown;
    background-color: grey;
}

@media screen and (min-width:900px) {
    .nav-btn{
        display: none;
    }

    .navbar{
        width: 100vw;
        height: 5rem;
        position: fixed;
        transition: var(--transition);
    }
    
    .fixed-nav{
        background-color:seagreen;
        box-shadow: var(--light-shadow);
    }

    .nav-center{
        display: flex;
        align-items:center;
    }
    .nav-header{
        height: auto;
        margin-right: 2rem;
    }
    .nav-links{
        height: auto;
        flex-direction: row;
        align-items: center;
        width: 100%;
        display: flex;
        justify-content: end;
    }
    .nav-link{
        color: white;
        background-color: transparent;
        padding: 0 1.25rem;
        margin-right: 1rem;
        font-size: 1.15rem;
        letter-spacing: var(--letter-spacing);
    }
    .nav-link:hover{
        background-color: transparent;
    }
}

/* styling section part */
#about, #services, #tours{
    height :80vh;
}


.title h2{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
}
.title span{
    color: steelblue;
}


/* styling footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
    background-color: darkslategray;
    color: white;
    letter-spacing: var(--letter-spacing);
}
.section span{
    color: rgb(26, 113, 184);
    cursor: pointer;
}

/* styling back to top button */

.top-link{
    font-size: 1.5rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: springgreen;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 4px;
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
}

.show-top-btn{
    visibility: visible;
    z-index: 100;
}

@keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
}  